WpfApp1/View/Epicor.xaml

<Window x:Class="WpfApp1.View.Epicor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:setting="clr-namespace:WpfApp1.Properties"
        mc:Ignorable="d"
        
        Title="Epicor Integrator App - Willow Park Wine &amp; Spirits" Height="550" MinHeight="550" Width="825"
        Icon="/Images/sync.ico"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        >


    <!-- MAIN WINDOW -->
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorSecondary, Mode=OneWay}" >
                    <Label Content="Epicor Eagle" Width="Auto" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnToVin65" Click="btnToVin65_Click" ToolTip="Click to switch between VIN65 and Epicor" FontSize="14" Content="Go to Vin65" HorizontalAlignment="Center" Width="Auto" Height="Auto" Padding="12,0,12,0" Margin="20,4,20,4" />
                </StackPanel>
            </Grid>
            <TabControl>
                <!-- TAB 1 -->
                <TabItem Header="Query">
                    <StackPanel Orientation="Vertical" Margin="2" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}" Height="500">
                        <Label Content="Inventory Query" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}" Width="Auto" FontSize="18"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="radMySqlQueryInventorySku" IsChecked="False" GroupName="group" Content="SKU" FontSize="14" Margin="12" />
                            <TextBox x:Name="txtMySqlQuerySku" Visibility="Visible" TextAlignment="Center" MinWidth="50" Width="Auto" Margin="12,8,12,8" Padding="4">18</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnMySqlQuery" Click="btnMySqlQuery_Click" ToolTip="Click to run a query (see XML tab for results)" FontSize="14" Content="Run Query" HorizontalAlignment="Left" Width="Auto" Height="Auto" Padding="4" Margin="12" />
                            <TextBlock x:Name="txtQuerySuccess" Text="         Query Successful         " Visibility="Hidden" Background="#00B21C" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Padding="4" FontSize="18"/>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
                <!-- TAB 2 -->
                <TabItem Header="MySQL">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="2" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="SKU" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}" Width="Auto" FontSize="18"/>
                                <ComboBox x:Name="cboMySku" SelectionChanged="cboMySku_SelectionChanged" MinWidth="80" Width="Auto" Height="Auto" Margin="6,6,6,6">
                                    <!--<ComboBoxItem>
                                        <Label Content="1651158" Width="Auto" FontSize="14" Padding="6,0,6,0"/>
                                    </ComboBoxItem>-->
                                </ComboBox>
                            </StackPanel>
                            <DataGrid x:Name="dgvMySql" ItemsSource="{Binding}" MinHeight="400" Height="200" MinWidth="800" Width="Auto" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorSecondary, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
