WpfApp1/View/Vin65.xaml

<Window x:Class="WpfApp1.MainWindow"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:setting="clr-namespace:WpfApp1.Properties"
        mc:Ignorable="d"
        
        Title="Vin65 Integrator App - Willow Park Wine &amp; Spirits" Height="550" MinHeight="550" Width="825"
        Icon="/Images/sync.ico"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        >

    
    <!-- MAIN WINDOW -->
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <StackPanel Orientation="Horizontal" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorSecondary, Mode=OneWay}" >
                    <Label Content="VIN65" Width="Auto" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnToEpicor" Click="btnToEpicor_Click" ToolTip="Click to switch between VIN65 and Epicor" FontSize="14" Content="Go to Epicor" HorizontalAlignment="Center" Width="Auto" Height="Auto" Padding="12,0,12,0" Margin="20,4,20,4" />
                </StackPanel>
            </Grid>
            <TabControl>
                <!-- TAB 1 -->
                <TabItem Header="Query">
                    <StackPanel Orientation="Vertical" Margin="2" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}" Height="500">
                        <Label Content="Product Query" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}" Width="Auto" FontSize="18"/>
                        <RadioButton x:Name="radQueryProductAll" IsChecked="True" GroupName="group" Content="All Products" FontSize="14" Margin="12" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="radQueryProductSku" IsChecked="False" Checked="radQueryProductSku_Checked" Unchecked="radQueryProductSku_Unchecked" GroupName="group" Content="SKU" FontSize="14" Margin="12" />
                            <TextBox x:Name="txtQuerySku" Visibility="Visible" TextAlignment="Center" MinWidth="50" Width="Auto" Margin="12,8,12,8" Padding="4">739242</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnQuery" ToolTip="Click to run a query (see XML tab for results)" FontSize="14" Content="Run Query" Click="btnQuery_Click" HorizontalAlignment="Left" Width="Auto" Height="Auto" Padding="4" Margin="12" />
                            <TextBlock x:Name="txtQuerySuccess" Text="         Query Successful         " Visibility="Hidden" Background="#00B21C" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Padding="4" FontSize="18"/>
                        </StackPanel>
                        
                  </StackPanel>
                </TabItem>
                <!-- TAB 2 -->
                <TabItem Header="XML">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="2" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="XML" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}" Width="Auto" FontSize="18"/>
                                <Button x:Name="btnXmlSave" ToolTip="Save the XML results to a file" FontSize="14" Content="Save" Click="btnXmlSave_Click" HorizontalAlignment="Left" Width="Auto" Height="Auto" Padding="4" Margin="12,4,12,4" />
                                <Button x:Name="btnXmlReset" ToolTip="Click to clear the XML results" FontSize="14" Content="Reset" Click="btnXmlReset_Click" HorizontalAlignment="Left" Width="Auto" Height="Auto" Padding="4" Margin="12,4,12,4" />
                            </StackPanel>
                            <TextBox x:Name="txtVin65Xml" MinHeight="400" Height="200" MinWidth="800" Width="Auto" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorSecondary, Mode=OneWay}" 
                                 TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"  />
                        </StackPanel>
                    </Grid>

                </TabItem>
                <!-- TAB 3 -->
                <TabItem Header="Settings">
                    <StackPanel Orientation="Vertical" Margin="2" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}">
                        <Label Content="Settings" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}" Width="Auto" FontSize="18"/>
                        <Label x:Name="lblNotification" Content="" Background="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}" FontSize="12"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Username:" FontSize="14" Margin="2"/>
                            <TextBox x:Name="txtUsername" IsEnabled="False" ToolTip="Username to access the VIN65 API (*** MUST MATCH THE WEB SERVICE ACCOUNT ***)" VerticalAlignment="Center" Width="Auto" Padding="3">DeanJonesSANDBOX</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Password:" FontSize="14" Margin="2"/>
                            <TextBox x:Name="txtPassword" IsEnabled="False" ToolTip="Password to access the VIN65 API (*** MUST MATCH THE WEB SERVICE ACCOUNT ***)" VerticalAlignment="Center" Width="Auto" Padding="3">willowpark</TextBox>
                        </StackPanel>

                        <Rectangle Height="20" Width="Auto" Fill="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}"></Rectangle>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="XML Path:" FontSize="14" Margin="2"/>
                            <TextBox x:Name="txtXmlPath" IsEnabled="False" VerticalAlignment="Center" MinWidth="200" Width="Auto" Padding="3">C:\_temp</TextBox>
                            <Button x:Name="btnXmlPath" ToolTip="Click to change the XML folder path (where XML files are saved)" Content="..." Click="btnXmlPath_Click" FontSize="14" MinWidth="40" Height="25" Margin="2" />
                        </StackPanel>

                        <Rectangle Height="6" Width="Auto" Fill="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}"></Rectangle>
                        <Label Content="Select what fields to be updated?" FontSize="14" Margin="2"/>
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="20"></Label>
                            <RadioButton x:Name="radProducts" GroupName="group2" Content="Products" FontSize="14" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="20"></Label>
                            <RadioButton x:Name="radInventory" GroupName="group2" Content="Inventory" FontSize="14" Margin="2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label MinWidth="20"></Label>
                            <RadioButton x:Name="radSales" GroupName="group2" Content="Sales" FontSize="14" Margin="2" />
                        </StackPanel>

                        <Rectangle Height="6" Width="Auto" Fill="{Binding Source={x:Static setting:Settings.Default}, Path=ColorPrimary, Mode=OneWay}"></Rectangle>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Select time for updates?" FontSize="14" Margin="2"/>
                            <xctk:TimePicker IsEnabled="True" StartTime="00:00:00" TimeInterval="00:30:00" HorizontalAlignment="Left" Margin="2" MinWidth="60" Width="120" FontSize="14" AllowTextInput="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnSettingsEdit" Visibility="Visible" 
                                    ToolTip="Click to make changes to the settings" FontSize="14" Content="Edit" 
                                    Click="btnSettingsEdit_Click" HorizontalAlignment="Left" Width="Auto" Height="Auto" Padding="4" Margin="12" />
                            <Button x:Name="btnSettingsSave" Visibility="Hidden" 
                                    ToolTip="Click to save the changes to the settings" FontSize="14" Content="Save" 
                                    Click="btnSettingsSave_Click" HorizontalAlignment="Left" Width="Auto" Height="Auto" Padding="4" Margin="12" />
                            <Button x:Name="btnSettingsCancel"  Visibility="Hidden" 
                                    ToolTip="Click to cancel the changes" FontSize="14" Content="Cancel" 
                                    Click="btnSettingsCancel_Click" HorizontalAlignment="Left" Width="Auto" Height="Auto" Padding="4" Margin="12" />

                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
